<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: #4CAF50;
        }

        select,
        input[type="date"] {
            width: 100%;
            margin-bottom: 2rem;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            color: #4CAF50;
            opacity: 1;
        }
       
    
    </style>
</head>
<body>
    <h1>Expense Tracker</h1>
    <label for="date">Date:</label>
    <input type="date" id="date">
    <script>
        const dateInput = document.getElementById("date");
        dateInput.addEventListener("change", () => {
            const date = dateInput.value;
            localStorage.setItem('message', date );
            window.location.href = 'cash.html';
        });
    </script>
</body>
</html>
